version: 2
jobs:
  test:
    docker:
      - image: circleci/ruby:2.4-node-browsers-legacy
    steps:
      - checkout
      - run: |
          bundle install
          bundle exec jekyll build

  preview:
    docker:
      - image: circleci/ruby:2.4-node-browsers-legacy
    steps:
      - checkout
      - run: bundle install
      - run: bundle exec jekyll build
      - run: |
          find . -maxdepth 1 ! -name '_site' ! -name '.git' ! -name '.circleci' -exec rm -rf {} \;
          mv _site/* .
          rm -r _site/
          echo "PREVIEW STEP"
          echo "PULL REQUEST IS ${CIRCLE_PULL_REQUEST}"
          echo "EDITED PR is ${CIRCLE_PULL_REQUEST##*/}"
          echo "PREVIEW STEP"
  deploy:
    docker:
      - image: circleci/ruby:2.4-node-browsers-legacy
    steps:
      - add_ssh_keys:
          fingerprints:
            - "07:de:8b:5f:71:49:7e:31:b6:27:3e:10:cb:bc:d4:78"
      - checkout
      - run: bundle install
      - run: bundle exec jekyll build
      - run: |
          find . -maxdepth 1 ! -name '_site' ! -name '.git' ! -name '.circleci' -exec rm -rf {} \;
          mv _site/* .
          rm -r _site/
          git config --global user.name "Test" 
          git config --global user.email "test@example.com"
          git add .
          git commit --allow-empty -m "$(git log develop -1 --pretty=%B)"
          git push -f origin HEAD:master
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - test:
          filters:
            branches:
              ignore: master
      - preview:
          requires:
            - test
          filters:
            branches:
              ignore:
                - master
                - develop
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: develop
